{
  "name": "robot-test-methods",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "testing-library",
    "react",
    "robot pattern"
  ],
  "author": "samatheus",
  "license": "ISC",
  "description": "A package for interacting with elements using @testing-library/react",
  "dependencies": {
    "jest": "^29.7.0",
    "npm": "^10.7.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/plugin-transform-runtime": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "babel-jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
